#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = AAA <file>.conf [stanza] (setting, if necessary) {value if necessary}

[launcher]
author = Illinois Service Intelligence
description = <DESCRIPTION>
version = 1.0.0

[package]
check_for_updates = 0
