#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA for Zeek - Illinois

[launcher]
author = Illinois Service Intelligence
description = Sidecar app for Corelight's TA for Zeek https://splunkbase.splunk.com/app/5466
version = 1.0.0

[package]
check_for_updates = 0
